<!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="toDoAppScript.js"></script>
    <style>
        .element,ul{
            display: block; 
            margin: 0 auto; 
            padding: 5px; 
            font-size: 15px; 
            width: 300px;
            list-style: none;
        }
        .done-true{
            color: gray;
            font-style: italic;
            text-decoration: line-through;
        }
        span[contenteditable="true"]{
            background: #e093ff;
            padding : 4px;
        }
        ul{
            width: 314px;
            padding: 0px;
        }
        li{
            padding: 5px;
            border: solid 0.5px grey;
            border-top: none;
        }
        #remove{
            float: right;
            background-color: aquamarine;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

    </style>
    </head>

<body ng-app="mainApp" ng-controller="app">
    <h3 style="text-align: center;">Add Task</h3>

    <input class="element" type="text" ng-model="task" ng-keyup="searchEnter()">
    
        <ul>
            <li ng-repeat="oneTask in remember track by $index">
                
                <input type="checkbox" ng-click="changeStatus($index)" ng-model="oneTask.status" >
                
                <span contenteditable="false" ng-dblclick="contentEdit(oneTask.taskMessage)" ng-keydown="enterAgain(oneTask.taskMessage)" ng-model="oneTask.taskMessage" class="done-{{oneTask.status}} ">
                    {{oneTask.taskMessage}}</span>
                <button id="remove" ng-click="remove($index)">x</button>
            </li>
        </ul>
        
</body>
</html>
